app/views/suites/index.html.erb
<div id="section-header">
  <p>Test Suites</p>
</div>
<div class="field">
    <% @suites.each do |suite| %>
      <div class="cell">
        <div class="icon">
          <%= image_tag('suite.png') %>
        </div>
        <div class="suite desc">
          <div class="suite-title">
            <%= link_to suite.title, '#' %>
          </div>
          <div class="mini-actions">
            <%= link_to 'Run Test', '#' %>
            <%= link_to 'Test Runs', '#' %>
            <%= link_to 'Edit', '#' %>
          </div>
        </div>
      </div>
    <% end %>
</div>

<% content_for :sidebar do %>
  <%= link_to 'Add Test Suite', suites_new_path , class: 'btn btn-primary' %>
<% end %>

app/views/suites/index.html.haml
#section-header
  %p Test Suites

.field
  - @suites.each do |suite|
    .cell
      .icon
        = image_tag('suite.png')
      .suite.desc
        .suite-title
          = link_to suite.title, suite_path(suite)
        .mini-actions
          = link_to 'Run Test', '#'
          = link_to 'Test Runs', '#'
          = link_to 'Edit', edit_suite_path(suite)


= content_for :sidebar do
  = link_to 'Add Test Suite', new_suite_path , class: 'btn btn-primary'
