app/views/cases/_inline_case.html.erb
<div class="inline-container">
    <span class="section-links">
    <%= link_to 'Add Case', '',
                class: 'link add-case', remote: true, 'data-parent' => parent %> |
      <%= link_to 'Add Subsection', new_suite_section_path(@suite),
                  class: 'link add-section', remote: true, 'data-attribute' => parent %>
  </span>
  <div class="inlineTestCase" style="display:none">
    <%= form_for [@suite, @case], remote: true, html: { class: 'form-inline'} do |f| %>
      <%= label_tag(:title, 'Case Title: ')  %>
      <%= f.text_field :title %>
      <%= f.hidden_field :section_id, value: parent %>
      <%= f.hidden_field :template, value: 'checklist' %>
      <div class="buttons">
        <%= image_submit_tag('accept') %>
        <%= link_to image_tag('cancel.png'), '', class: 'close',
                  onclick: '$(this).closest(\'.inlineTestCase\').hide();', remote: true %>
      </div>
    <% end %>
  </div>
</div>

app/views/cases/_inline_case.html.haml
.inline-container
  %span.section-links
    = link_to 'Add Case', '', class: 'link add-case', remote: true, 'data-parent' => parent
    = '|'
    = link_to 'Add Subsection', new_suite_section_path(@suite), class: 'link add-section',
    remote: true, 'data-attribute' => parent, onclick: "appendParent($(this).attr('data-attribute'));"

  .inlineTestCase{style: 'display:none'}
    = form_for [@suite, @case], remote: true, html: { class: 'form-inline'} do |f|
      = label_tag(:title, 'Case Title: ')
      = f.text_field :title
      = f.hidden_field :section_id, value: parent
      = f.hidden_field :template, value: 'checklist'
      .buttons
        = image_submit_tag('accept')
        = link_to image_tag('cancel.png'), '', class: 'close', onclick: '$(this).closest(\'.inlineTestCase\').hide();', remote: true
