app/views/cases/_test_cases.html.erb
<%= table_for tcases, table_html: { class: 'table table-hover' },
      thead_html: { class: 'section-nav' },
      data_row_html: { class: 'case-cell' } do |table| %>
  <% table.column data: image_tag('dragGray.png'), data_column_html: { class: 'drag' },
    header: -> { image_tag('dragNoBlue.png') }, header_column_html: { class: 'drag-no'} %>

  <% table.column data: check_box(nil, nil, class: 'case-selection'), data_column_html: { class: 'checkbox' },
    header: -> { check_box(nil, nil) }, header_column_html: { class: 'section-selection' } %>

  <% table.column data: :title, data_column_html: { class: 'case-title' } do |tcase| %>
    <%= link_to tcase.title, '', class: 'case-title' %>
    <%= link_to image_tag('smallEdit.png'), '#', class: 'action-hover' %>
  <% end %>

  <% table.column data_column_html: { class: 'case-edit' } do %>
    <%= link_to image_tag('smallEdit.png'), '', class: 'action-hover' %>
  <% end %>

  <% table.column data_column_html: { class: 'case-delete' } do %>
    <%= link_to image_tag('smallDelete.png'), [@suite, Section.find(tcases.first.section_id)], method: :delete,
                class: 'action-hover', remote: true, data: { confirm: 'Are you sure that you want to delete it?'} %>
  <% end %>
<% end %>

app/views/cases/_test_cases.html.haml
%table.table.table-hover
  %thead.section-nav
    %tr
      %th.drag-no= image_tag('dragNoBlue.png')
      %th.section-selection= check_box_tag('', section_id, false, class: 'section-select')
      %th
      %th
      %th
  %tbody
    - tcases.each do |tcase|
      %tr.case-cell{id: "case_#{tcase.id}"}
        %td.drag= image_tag('dragGray.png')
        %td.checkbox= check_box_tag('', tcase.id, false, class: 'case-selection')
        %td.case-title
          = link_to tcase.title, '', class: 'case-title', id: "case_#{tcase.id}"
          -#= link_to image_tag('smallEdit.png'), '', class: 'action-hover'
        %td.case-edit= link_to image_tag('smallEdit.png'), edit_suite_case_path(@suite, tcase), class: 'action-hover'
        %td.case-delete
          = link_to image_tag('smallDelete.png'), [@suite, tcase], method: :delete,
                      class: 'action-hover', remote: true, data: {confirm: 'Are you sure that you want to delete it?'}
